k8s/dev/test-service.yaml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: test-service-a-dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: test-service-a
        role: backend
    spec:
      containers:
      - name: test-service-a
        image: localhost:5000/test-service-a
        ports:
        - containerPort: 8080
          name: HTTP-Spring
        - containerPort: 8081
          name: HTTP-VertX
        volumeMounts:
        - name: config-volume
          mountPath: /usr/share/test-service-a/config
      volumes:
      - name: config-volume
        configMap:
          name: test-service-a-app-properties

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 2Gi

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mysql
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: dev
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim

k8s/dev/test-service.yaml (after)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: test-service-a-dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: test-service-a
        role: backend
    spec:
      containers:
      - name: test-service-a
        image: localhost:5000/test-service-a
        ports:
        - containerPort: 8080
          name: HTTPSpring
        - containerPort: 8081
          name: HTTPVertX
        volumeMounts:
        - name: config-volume
          mountPath: /usr/share/test-service-a/config
      volumes:
      - name: config-volume
        configMap:
          name: test-service-a-app-properties

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 2Gi

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mysql
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: dev
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim

k8s/dev/test-service.yaml (diff)
@@ -15,9 +15,9 @@ spec:
         image: localhost:5000/test-service-a
         ports:
         - containerPort: 8080
-          name: HTTP-Spring
+          name: HTTPSpring
         - containerPort: 8081
-          name: HTTP-VertX
+          name: HTTPVertX
         volumeMounts:
         - name: config-volume
           mountPath: /usr/share/test-service-a/config
